FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    libxcb1 \
    libglib2.0-0 \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv

WORKDIR /app
RUN mkdir -p /app/artifacts

COPY pyproject.toml ./
RUN uv sync --all-groups

COPY app ./app
COPY scripts ./scripts
COPY static ./static
COPY references ./references
COPY SKILL.md ./SKILL.md
COPY agents ./agents

EXPOSE 8000

CMD ["uv", "run", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
